{
  "name": "ejs-site",
  "version": "1.0.0",
  "description": "Website built using EJS and Express. Assessment task for Diploma 2020.",
  "main": "server/index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slicedearth/ejs-site.git"
  },
  "keywords": [
    "ejs",
    "express",
    "node"
  ],
  "author": "Aser Marei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slicedearth/ejs-site/issues"
  },
  "homepage": "https://github.com/slicedearth/ejs-site#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.2"
  }
}
